; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

lib_deps =
    ; HUB75 矩阵驱动库
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^3.0.9
    
    ; 蓝牙库
    arduino-libraries/ArduinoBLE @ ^1.3.6
    
    ; 图形核心库
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit BusIO @ ^1.16.0